# mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = adrj67@gmail.com
# esta contrase\u00f1a debe ser otra, no con la que inicio sesion en gmail
spring.mail.password= zkwxfjhuaaejqvoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# la linea de abajo es por si da problemas con windows 7
apring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.urlFront = http://localhost:4200/recover/